.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 300px;
  background-image: url('../public/images/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transform-style: preserve-3d;
}

.card__back {
  width: 90%;
  max-width: 288px;
  min-height: 158px;
  background-image: url('../public/images/bg-card-back.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card__back p {
  color: #fff;
  font-size: .6rem;
  margin-right: 38px;
  margin-bottom: 14px;
}

.card__front {
  width: 90%;
  max-width: 288px;
  z-index: 1;
  height: 158px;
  background-image: url('../public/images/bg-card-front.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% + 30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: -2px 15px 13px -5px rgba(0,0,0,0.24);
}

.card___front__circles {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.card___front__circles div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 14px;
  background-color: #fff;
}

.card___front__circles div:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.card__front__card-number{
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  padding-left: 40px;
  gap: 10px;
}

.card__front__card-number p {
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.card__front__info {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
} 

.card__front__info p {
  font-size: .6rem;
  color: #fff;
}

.card__front__info p:nth-child(1) {
  text-transform: uppercase;
  margin-left: 15px;
}

.card__front__info p:nth-child(2) {
  margin-right: 15px;
}

.form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
}

.form form {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form label {
  color: var(--veryDarkViolet);
  letter-spacing: 1px;
  font-size: .7rem;
  margin-bottom: 6px;
}

form label:nth-child(3),
form label:nth-child(5) {
  margin-top: 14px;
}

form label:nth-child(5) {
  display: flex;
  gap: 30px;
  letter-spacing: 1px;
}
.form input {
  padding: 10px;
   border-radius: 8px;
   border: 1px solid var(--darkGrayishViolet);
}

.form input::placeholder {
  color: var(--lightGrayishViolet);
  font-size: 1rem;
}

.form__details {
  width: 100%;
  display: flex;
  gap: 10px;
}

.form__details input:nth-child(1),
.form__details input:nth-child(2)  {
  width: 40px;
}

.form__details input:nth-child(3) {
  width: 120px;
} 

.form button {
  margin-top: 14px;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: var(--veryDarkViolet);
  color: #fff;
  font-weight: bold;
}

@media (min-width:400px) {
  .card__front {
    transform: translateX(-20px);
  }
}

@media (min-width:1200px) {
  .app {
    flex-direction: row;
  }

  .card {
    height: 100%;
    width: 30%;
  }
  .card__front {
    max-width: 320px;
    height: 180px;
    border-radius: 10px;
    /* transform: translateY(-250px) translateX(200px); */
    left: calc(80% - 80px);
    top: 200px;
  }

  .card__back {
    max-width: 320px;
    height: 180px;
    left: calc(80% - 60px);
    top: 400px;
    /* transform: translateY(50px) translateX(280px); */
    box-shadow: -2px 15px 13px -5px rgba(0,0,0,0.24);
    position: absolute;
  }
}